UndertaleModToolAvalonia/Controls/UndertaleTexturePageItemDisplay.xaml

<local:DataUserControl x:Class="UndertaleModTool.UndertaleTexturePageItemDisplay"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UndertaleModToolAvalonia"
             xmlns:undertale="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance undertale:UndertaleTexturePageItem}" UseLayoutRounding="True">
    <UserControl.Resources>
        <local:UndertaleCachedImageLoader x:Key="UndertaleCachedImageLoader"/>
    </UserControl.Resources>
    <Canvas Width="{Binding BoundingWidth, Mode=OneWay}" Height="{Binding BoundingHeight, Mode=OneWay}" SnapsToDevicePixels="True">
        <Border Canvas.Left="{Binding TargetX, Mode=OneWay}" Canvas.Top="{Binding TargetY, Mode=OneWay}"  Width="{Binding TargetWidth, Mode=OneWay}" Height="{Binding TargetHeight, Mode=OneWay}" BorderBrush="DarkCyan" BorderThickness="1" Name="RenderAreaBorder" SnapsToDevicePixels="True" RenderOptions.BitmapInterpolationMode="LowQuality">
            <Border.Background>
                <ImageBrush
                    Source="{Binding ., Mode=OneWay, Converter={StaticResource UndertaleCachedImageLoader}, ConverterParameter=nocache}"
                    TileMode="None"
                    Stretch="UniformToFill">
                </ImageBrush>
            </Border.Background>
        </Border>
    </Canvas>
</local:DataUserControl>
